<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payement</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 20px;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: wheat;
      flex-direction: column;
    }
    .recharge {
      background-color:wheat;
      border-radius: 20px;
      padding: 10px;
      margin-bottom: 20px;
      position: relative;
      top: -20px; /* Ajustement pour baisser le titre */
    }

    .ultime h4 {
      margin-bottom: 20px;
    }

    .button button {
      width: 100px;
      height: 50px;
      margin: 5px;
      border-radius: 20px;
    }

    .solde {
      margin-top: 20px;
    }

    .recuperer input {
      opacity: 0.7; /* Rend la zone de saisie légèrement invisible */
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      margin-top: 20px;
    }

    .paye button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: violet; /* Bleu ciel */
      color: white;
      border-radius: 20px;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 6px white(0, 0, 0, 0.1); /* Ombre portée */
    }

    @media only screen and (max-width: 600px) {
      .button button {
        width: 80px;
        height: 40px;
      }

      .paye button {
        width: 100%;
      }
    }

    button {
      background-color: white;
      color: white;
    }

  h5,h4{
    color:white;
  }
  ul{
    
    color:black;
  }
  </style>
</head>
<body>
  <center>
    <div class="recharge">
      <h1>CONFIRMATION PAIEMENT</h1>
    </div>
  </center>
   

    <div class="paye text-center">
      <p>Merci pour votre paiement</p><BR> <p>Nous le validerons bientot</p><BR>
    </div>
  </div>
  <div>
    <ul><li>Pour finaliser,svp,allez dans l'onglet "Contacter nous" et ecrivez nous muni de votre capture d'ecran de paiement </li><br>
      <li>Vous obtiendrez ce dont vous avez paye dans un delais de 24H maximun,ne vous inquietez donc pas</li><br>
      <li>Nous sommes disponible tout les jours,n'hesitez pas a nous contacter!</li><br>
      
    </ul>
  </div>

  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>